workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event" #Rule that runs only on main branch commits, and merge requests to the main branch. 
      when: never
    - when: always #It means otherwise execute the pipeline.  

stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  before_script: #Commands that should run before script command
    - echo "Preparing unit test data..." 
  script:
    - echo "Running unit test for micro service $MICRO_SERVICE_NAME ..."
  after_script: #Define commands that run after each job, including failed jobs.
    - echo "Cleaning up temporary files..." 

run_lint_tests:
  stage: test
  before_script: #Commands that should run before script command
    - echo "Preparing lint test data..." 
  script:
    - echo "Running lint test..."
  after_script: #Define commands that run after each job, including failed jobs.
    - echo "Cleaning up temporary files..." 

build_image:
  stage: build
  script:
    - echo "Building the docker image..."
    - echo "Tagging the docker image" 

push_image: 
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging into docker registry..."
    - echo "Pushing docker image to registry..." 

deploy_image:
  stage: deploy
  script:
    - echo "Deploying docker image to the dev server $DEPLOYMENT_ENV ..."

